<!DOCTYPE html>
<html lang="en">
<head>
    <style>  
    @media screen and (max-width:425px) {

        .c{
            border: 1px solid white;
          
             height: 600px;
            width: 330px;
           
        }
        
.a{
    border:2px solid;
    background-color:black;
    display: grid;
    grid-template-columns: repeat(1fr);
    /* grid-template-rows: repeat(5,1fr); */
    /* width: 100%; */
   
}
.a1{
    border: 2px solid;
    background-color: white;
    height: 400px;
    width: 80px;
    padding:60px;
    /* transform: translate(120px); */
}
.aa1{
     border:2px solid brown;
     background: brown;
     color:white;
     position: absolute;
     bottom: 20px;
     padding:40px;
     width:140px;
     /* transform: translate(-100px); */
     }
     
     .d{
        border: 2px solid;
        height: 300px;
        width: 260px;
        background-color: brown;
        color:white;
        padding:20px;   
     }
     .e{
        border: 2px solid;
        height: 300px;
        width: 350px;
        background-color: blue;
        padding:20px;
        }
        .f{
            text-align: center;
            padding: 20px;
        }
        .g{
            color: white;
            padding: 20px;
        }
        .h{
            padding:20px;
            /* transform: translate(150px); */
        }
        .k{
            border:2px solid;
            height: 300px;
            width: 260px;
            padding: 30px;
            background-color: white;
            }
        .l{
            /* transform: translate(190px); */
            padding: 10px;
            color: white;
        }
         .m{
            border: 2px solid;
            height:150px;
            width:280px;
            padding:20px;
            background-color: blue;
            /* transform: translate(43vh,-37vh); */
         }   
        .n{
            border:2px solid;
            background-color: white;
            height: 300px;
            width:520px;
            /* transform: translate(-697px); */
        }
        .o{
            /* transform: translate(280px); */
            position: relative;
            bottom:170px;
        }
        
    }
    @media screen and (min-width:425px) {
        
        .a{
            border:2px solid;
            background-color:black;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(5,1fr); 
            width: 100%;
           
        }
        .a1{
            border: 2px solid;
            background-color: white;
            height: 200px;
            width: 380px;
            padding:80px;
            transform: translate(120px);
        }
        .aa1{
             border:2px solid brown;
             background: brown;
             color:white;
             position: absolute;
             bottom: 20px;
             padding:40px;
             width:140px;
             transform: translate(-100px);
             }
             
                
             
             .d{
                border: 2px solid;
                height: 300px;
                width: 360px;
                background-color: brown;
                transform: translate(30px);
                color:white;
                padding:20px;   
             }
             .e{
                border: 2px solid;
                height: 300px;
                width: 450px;
                background-color: blue;
                padding:20px;
                transform: translate(25vh,-37vh);
                }
                .f{
                    text-align: center;
                    padding: 20px;
                }
                .g{
                    color: white;
                    padding: 20px;
                }
                .h{
                    padding:20px;
                    transform: translate(150px);
                }
                .k{
                    border:2px solid;
                    height: 490px;
                    width: 260px;
                    padding: 30px;
                    background-color: white;
                    transform: translate(-0vh,-41vh);
                    }
                .l{
                    transform: translate(190px);
                    padding: 10px;
                    color: white;
                }
                 .m{
                    border: 2px solid;
                    height:150px;
                    width:280px;
                    padding:20px;
                    background-color: blue;
                    transform: translate(-20vh,30vh);
                 } 
                 .p{
                    transform: translate(-670px);
                    
                    

                    
                 }
                   
                
               
                .o{
                    
                    transform: translate(75vh,10vh);
                    color: white;
                    position: relative;
                    bottom:170px;
                    right: 70px;
                }
                
            #ben{
                transform: translate(43vh,-37vh);
                height:620px; 
                
                
            }
            #abd{
                height: 600px;
            }
            #csk{
                transform: translate(-0vh,-40vh);
                height: 600px; 
                 width:390;
                  
            }
            #dc{
                transform: translate(43vh,-76vh);
                height: 600px;
            }
            #rr{
                transform: translate(39vh);
                height:130px; 
                width:130px;
            }
           
        
        } 



    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projectk</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="a">
    <div class="a1">
        “Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas vel lacinia ipsum, nec fermentum diam. Nulla nec gravida odio, eget vestibulum urna.”
        <div class="aa1" text align="center">
            Character
        </div>
    </div>
    <div class="b">
        <img src="./ASSETS/IMAGES/image-02.jpg" id="abd">
    </div>
    <div class="c">
        <img src="./ASSETS/IMAGES/image-01.jpg" height="420" width="390" id="ben"> 
    </div>
    <div class="d">
        <h5>Proin Molestie Purus Non</h5>
        <p>You can freely use this Character HTML Template for your site. Please follow us on Facebook page for updates. Don't forget to tell your friends about Tooplate. Thank you. :</p><br></br>
        <p>Aenean gravida augue luctus, egestas massa ac, hendrerit ipsum. Vestibulum et ex sollicitudin, commodo liqula suscipit, laoreet lacus.</p>
    </div>
    <div class="e" >
       <div class="f">
            <img src="./ASSETS/IMAGES/h2.jpg" height="50" width="50" >
            <div class="g">
            Maecenas scelerisque ex neque, vel ultrices purus pharetra sit amet. Donec consectetur ipsum in elit eleifend porta. Morbi bibendum porttitor dui. Proin molestie purus non nisi blandit rutrum.
            <div class="h">
            <input type="button" value="ReadMore" style="color: blue;">
            </div>
   </div>
       </div>
</div>
<div class="i">
    <img src="./ASSETS/IMAGES/image-03.jpg" height="420" width="390" id="csk">
  </div>
  <div class="j">
    <img src="./ASSETS/IMAGES/image-04.jpg" height="420" width="390" id="dc">
    </div>
   <div class="k">
    CONTACT US<br></br>
        <input type="Name" placeholder="Name"><br></br>
        <input type="Email" placeholder="Email"><br></br>
        <input type="Message" placeholder="Message"><br></br>
        <div class="l">
        <input type="submit" value="Send"> 
        <div class="m">
           <h4>Proin imperdiet commodo nisi</h4>
Mauris sodales vulputate ante a dapibus Donec vitae maximus dolor, pharetra imperdiet lectus. Praesent pharetra elit ac est congue volutpat.
        </div>
    </div>
    <div class="n">
        <div class="p">
            <div>
        <img src="./ASSETS/IMAGES/qr-link-tooplate (1).png" height="200" width="200"  id="rr">
        </div>

            <div>Copyright © 2018 Company Name</div>
            <div>Designed by Tooplate</div>
    </div>
    </div>
   </div>
   
</body>
</html>